# Default values for portfolio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: ciarandg/portfolio
  pullPolicy: IfNotPresent
  tag: "latest"

servicePort: 5679

domain: ciarandg.com
acme:
  email: "ciaran.deg@gmail.com"
